.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body{
    background: linear-gradient( #000 0%, #442b7e 40%, #8b4cdd 100% );
}
.form-container {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    width: 50%;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.input-field:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.form-container button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-container button[type="submit"]:hover {
    background-color: #0062cc;
}